MONGODB_URI=mongodb+srv://hellojakejohn:auraopen@jakejohn-portfolio.yvgxdyi.mongodb.net/?retryWrites=true&w=majority&appName=jakejohn-portfolio
JWT_SECRET=check_the_horoscopes

# Old Gmail setup (deprecated - remove these)
# EMAIL_USER=hellojakejohn@gmail.com
# EMAIL_PASS=yxed vtnm zzoj orwb

# New Resend setup - Get API key from https://resend.com/api-keys
RESEND_API_KEY=
RECIPIENT_EMAIL=hellojakejohn@gmail.com
FROM_EMAIL=contact@hellojakejohn.com